{
  "name": "barisan-repo",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./tailwind.css -o ./css/styles.css -w",
    "build": "cross-env NODE_ENV=production postcss ./css/styles.css -o ./css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irzalgit/irzalgit.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irzalgit/irzalgit.github.io/issues"
  },
  "homepage": "https://github.com/irzalgit/irzalgit.github.io#readme",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.17"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "latex.js": "^0.12.4",
    "postcss-cli": "^9.1.0"
  }
}
